<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaWiFiConnectHistory.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaWiFiConnectHistory</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
            
			
			<NodeRef refid="32"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/setSsidInfo:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ssidInfo</Declaration>
			
			
			<Anchor>//api/name/ssidInfo</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/ssidInfo</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ssidInfo</Declaration>
			
			
			<Anchor>//api/name/ssidInfo</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaWiFiConnectHistory/ssidInfo</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ssidInfo</Declaration>
			
			
			<Anchor>//api/name/ssidInfo</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/setBssid:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *bssid</Declaration>
			
			
			<Anchor>//api/name/bssid</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/bssid</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *bssid</Declaration>
			
			
			<Anchor>//api/name/bssid</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaWiFiConnectHistory/bssid</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *bssid</Declaration>
			
			
			<Anchor>//api/name/bssid</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/setError:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *error</Declaration>
			
			
			<Anchor>//api/name/error</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/error</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *error</Declaration>
			
			
			<Anchor>//api/name/error</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaWiFiConnectHistory/error</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *error</Declaration>
			
			
			<Anchor>//api/name/error</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/setMsg:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *msg</Declaration>
			
			
			<Anchor>//api/name/msg</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/msg</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *msg</Declaration>
			
			
			<Anchor>//api/name/msg</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaWiFiConnectHistory/msg</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *msg</Declaration>
			
			
			<Anchor>//api/name/msg</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/setMtime:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *mtime</Declaration>
			
			
			<Anchor>//api/name/mtime</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/mtime</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *mtime</Declaration>
			
			
			<Anchor>//api/name/mtime</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaWiFiConnectHistory/mtime</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *mtime</Declaration>
			
			
			<Anchor>//api/name/mtime</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/setIpAddr:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ipAddr</Declaration>
			
			
			<Anchor>//api/name/ipAddr</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/ipAddr</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ipAddr</Declaration>
			
			
			<Anchor>//api/name/ipAddr</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaWiFiConnectHistory/ipAddr</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ipAddr</Declaration>
			
			
			<Anchor>//api/name/ipAddr</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/setNetmask:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *netmask</Declaration>
			
			
			<Anchor>//api/name/netmask</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/netmask</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *netmask</Declaration>
			
			
			<Anchor>//api/name/netmask</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaWiFiConnectHistory/netmask</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *netmask</Declaration>
			
			
			<Anchor>//api/name/netmask</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/setDefaultRoute:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *defaultRoute</Declaration>
			
			
			<Anchor>//api/name/defaultRoute</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/defaultRoute</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *defaultRoute</Declaration>
			
			
			<Anchor>//api/name/defaultRoute</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaWiFiConnectHistory/defaultRoute</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *defaultRoute</Declaration>
			
			
			<Anchor>//api/name/defaultRoute</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/setDnsServers:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *dnsServers</Declaration>
			
			
			<Anchor>//api/name/dnsServers</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/dnsServers</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *dnsServers</Declaration>
			
			
			<Anchor>//api/name/dnsServers</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaWiFiConnectHistory/dnsServers</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *dnsServers</Declaration>
			
			
			<Anchor>//api/name/dnsServers</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaWiFiConnectHistory/initWiFiConnectionHistoryWithDictionary:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaWiFiConnectHistory.h</DeclaredIn>
			
			<Declaration>- (id)initWiFiConnectionHistoryWithDictionary:(NSDictionary *)dictionary</Declaration>
			
			
			<Anchor>//api/name/initWiFiConnectionHistoryWithDictionary:</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
        
        
	</File>
</Tokens>