<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaTimer.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaTimer</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimer.h</DeclaredIn>
            
			
			<NodeRef refid="30"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimer/getInterval</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimer.h</DeclaredIn>
			
			<Declaration>- (int)getInterval</Declaration>
			
			
			<Anchor>//api/name/getInterval</Anchor>
            <NodeRef refid="30"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimer/setInterval:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimer.h</DeclaredIn>
			
			<Declaration>- (void)setInterval:(int)interval</Declaration>
			
			
			<Anchor>//api/name/setInterval:</Anchor>
            <NodeRef refid="30"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimer/getIsTicking</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimer.h</DeclaredIn>
			
			<Declaration>- (BOOL)getIsTicking</Declaration>
			
			
			<Anchor>//api/name/getIsTicking</Anchor>
            <NodeRef refid="30"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimer/initWithIntervalAndHandle:tickHandle:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimer.h</DeclaredIn>
			
			<Declaration>- (id)initWithIntervalAndHandle:(int)_interval tickHandle:(void ( ^ ) ( NSTimer *timer ))_tickHandle</Declaration>
			
			
			<Anchor>//api/name/initWithIntervalAndHandle:tickHandle:</Anchor>
            <NodeRef refid="30"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimer/initWithInterval:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimer.h</DeclaredIn>
			
			<Declaration>- (id)initWithInterval:(int)_interval</Declaration>
			
			
			<Anchor>//api/name/initWithInterval:</Anchor>
            <NodeRef refid="30"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimer/start</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimer.h</DeclaredIn>
			
			<Declaration>- (void)start</Declaration>
			
			
			<Anchor>//api/name/start</Anchor>
            <NodeRef refid="30"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimer/startAfterDelay:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimer.h</DeclaredIn>
			
			<Declaration>- (void)startAfterDelay:(int)delay</Declaration>
			
			
			<Anchor>//api/name/startAfterDelay:</Anchor>
            <NodeRef refid="30"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimer/startWithIntervalAndHandle:tickHandle:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimer.h</DeclaredIn>
			
			<Declaration>- (void)startWithIntervalAndHandle:(int)_interval tickHandle:(void ( ^ ) ( NSTimer *timer ))_tickHandle</Declaration>
			
			
			<Anchor>//api/name/startWithIntervalAndHandle:tickHandle:</Anchor>
            <NodeRef refid="30"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimer/startWithIntervalAndHandle:tickHandle:repeats:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimer.h</DeclaredIn>
			
			<Declaration>- (void)startWithIntervalAndHandle:(int)_interval tickHandle:(void ( ^ ) ( NSTimer *timer ))_tickHandle repeats:(BOOL)repeats</Declaration>
			
			
			<Anchor>//api/name/startWithIntervalAndHandle:tickHandle:repeats:</Anchor>
            <NodeRef refid="30"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimer/stop</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimer.h</DeclaredIn>
			
			<Declaration>- (void)stop</Declaration>
			
			
			<Anchor>//api/name/stop</Anchor>
            <NodeRef refid="30"/>
		</Token>
		
        
        
	</File>
</Tokens>